# WeatherAppDemo

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ardentsoft/weather/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardentsoft/weather/demo/: MainApplication.kt
app/src/main/java/com/ardentsoft/weather/demo/data/datasource/: IRemoteDataTransaction.kt
app/src/main/java/com/ardentsoft/weather/demo/data/remote/: RemoteTransactionManager.kt
app/src/main/java/com/ardentsoft/weather/demo/data/remote/api/: IRemoteServiceApi.kt
app/src/main/java/com/ardentsoft/weather/demo/data/remote/response/: WeatherDataApiResponse.kt
app/src/main/java/com/ardentsoft/weather/demo/data/repository/: DataRepoImpl.kt
app/src/main/java/com/ardentsoft/weather/demo/di/component/: ApplicationComponent.kt
app/src/main/java/com/ardentsoft/weather/demo/di/modules/: ActivityModule.kt  AppModule.kt  ExecuterModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModuleDI.java
app/src/main/java/com/ardentsoft/weather/demo/domain/interactor/: BaseUseCase.kt  DefaultObserver.kt
app/src/main/java/com/ardentsoft/weather/demo/domain/model/: UIWeatherData.kt
app/src/main/java/com/ardentsoft/weather/demo/domain/repository/: IDataRepo.kt
app/src/main/java/com/ardentsoft/weather/demo/domain/thread/: IBackgroundThreadExecutor.kt  IBackgroundThreadExecutorImpl.kt  IUIThread.kt  UIThreadImpl.kt
app/src/main/java/com/ardentsoft/weather/demo/domain/usecase/: GetCityUseCase.kt  GetCityWeatherUseCase.kt
app/src/main/java/com/ardentsoft/weather/demo/netowrkservice/: CloudApiRetrofitJsonCallback.kt  INetworkClientService.kt  NetworkClient.kt  NetworkClientFactory.kt  RetrofitClient.kt
app/src/main/java/com/ardentsoft/weather/demo/netowrkservice/exception/: CloudErrorThrowable.kt  IErrorResponse.kt
app/src/main/java/com/ardentsoft/weather/demo/netowrkservice/response/: ErrorResponseInJsonImpl.kt
app/src/main/java/com/ardentsoft/weather/demo/presentation/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/ardentsoft/weather/demo/presentation/adapter/: CityListItemAdapter.kt  CityListItemViewHolder.kt
app/src/main/java/com/ardentsoft/weather/demo/presentation/customeview/: BaseViewHolder.kt  CustomRecyclerViewAdapter.kt  IBaseRecyclerListener.kt  OnRecyclerObjectClickListener.kt
app/src/main/java/com/ardentsoft/weather/demo/presentation/utils/: AppUtils.kt  LiveDataExtensions.kt  Navigation.kt  Resource.kt  ResourceState.kt  ViewModelFactory.kt
app/src/main/java/com/ardentsoft/weather/demo/presentation/view/: CityListActivity.kt  CityWeatherActivity.kt
app/src/main/java/com/ardentsoft/weather/demo/presentation/viewmodel/: CityViewModel.kt  CityWeatherViewModel.kt
app/src/main/res/drawable/: add_bg_view.xml
app/src/main/res/layout/: activity_city.xml  activity_city_weather_info.xml  activity_splash.xml  city_item.xml  item_loading.xml  view_no_network.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ardentsoft/weather/demo/: ExampleUnitTest.kt
app/src/test/java/com/ardentsoft/weather/demo/data/repository/: DataRepoImplTest.kt
app/src/test/java/com/ardentsoft/weather/demo/domain/usecase/: BaseUsecaseTest.kt  GetCityUseCaseTest.kt
app/src/test/java/com/ardentsoft/weather/demo/presentation/viewmodel/: CityViewModelTest.kt  CityWeatherViewModelTest.kt  LiveTestDataUtils.kt
gradle/wrapper/: gradle-wrapper.properties
