// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: './dependencies.gradle'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}